com.clashroom.client.services.ItemRetrieverService, false, false, false, false, _, 756704665
com.clashroom.shared.battle.skills.AttackSkill, true, true, false, false, com.clashroom.shared.battle.skills.AttackSkill/1780278678, 1780278678
com.clashroom.shared.battle.skills.FireBreathSkill, true, true, false, false, com.clashroom.shared.battle.skills.FireBreathSkill/197202923, 197202923
com.clashroom.shared.battle.skills.FireballSkill, true, true, false, false, com.clashroom.shared.battle.skills.FireballSkill/1693080956, 1693080956
com.clashroom.shared.battle.skills.HealSkill, true, true, false, false, com.clashroom.shared.battle.skills.HealSkill/560719719, 560719719
com.clashroom.shared.battle.skills.Skill, true, false, false, false, com.clashroom.shared.battle.skills.Skill/4061288034, 4061288034
com.clashroom.shared.battle.skills.Skill$Attribute, true, true, false, false, com.clashroom.shared.battle.skills.Skill$Attribute/817993384, 817993384
com.clashroom.shared.battle.skills.Skill$Target, true, true, false, false, com.clashroom.shared.battle.skills.Skill$Target/4273800285, 4273800285
com.clashroom.shared.entity.ItemEntity, true, true, false, false, com.clashroom.shared.entity.ItemEntity/2423009468, 2423009468
com.clashroom.shared.entity.ItemType, true, true, false, false, com.clashroom.shared.entity.ItemType/3412779903, 3412779903
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
