com.clashroom.client.services.BattleService, false, false, false, false, _, 2404901072
com.clashroom.shared.battle.BattleFactory, true, true, false, false, com.clashroom.shared.battle.BattleFactory/3575861745, 3575861745
com.clashroom.shared.battle.actions.ActionExp, true, true, false, false, com.clashroom.shared.battle.actions.ActionExp/2050052309, 2050052309
[Lcom.clashroom.shared.battle.actions.ActionExp;, true, true, false, false, [Lcom.clashroom.shared.battle.actions.ActionExp;/3787887656, 3787887656
com.clashroom.shared.battle.actions.BattleAction, true, false, false, false, com.clashroom.shared.battle.actions.BattleAction/3500970551, 3500970551
[Lcom.clashroom.shared.battle.actions.BattleAction;, true, true, false, false, [Lcom.clashroom.shared.battle.actions.BattleAction;/92610809, 92610809
com.clashroom.shared.battle.battlers.Battler, true, false, false, false, com.clashroom.shared.battle.battlers.Battler/3646028453, 3646028453
[Lcom.clashroom.shared.battle.battlers.Battler;, true, true, false, false, [Lcom.clashroom.shared.battle.battlers.Battler;/3170954169, 3170954169
com.clashroom.shared.battle.battlers.DragonBattler, true, true, false, false, com.clashroom.shared.battle.battlers.DragonBattler/3152737779, 3152737779
[Lcom.clashroom.shared.battle.battlers.DragonBattler;, true, true, false, false, [Lcom.clashroom.shared.battle.battlers.DragonBattler;/1928931705, 1928931705
com.clashroom.shared.battle.battlers.FairyBattler, true, true, false, false, com.clashroom.shared.battle.battlers.FairyBattler/957930217, 957930217
[Lcom.clashroom.shared.battle.battlers.FairyBattler;, true, true, false, false, [Lcom.clashroom.shared.battle.battlers.FairyBattler;/565722679, 565722679
com.clashroom.shared.battle.battlers.GoblinBattler, true, true, false, false, com.clashroom.shared.battle.battlers.GoblinBattler/1905334031, 1905334031
[Lcom.clashroom.shared.battle.battlers.GoblinBattler;, true, true, false, false, [Lcom.clashroom.shared.battle.battlers.GoblinBattler;/2299724048, 2299724048
com.clashroom.shared.battle.skills.AttackSkill, true, true, false, false, com.clashroom.shared.battle.skills.AttackSkill/1780278678, 1780278678
com.clashroom.shared.battle.skills.FireBreathSkill, true, true, false, false, com.clashroom.shared.battle.skills.FireBreathSkill/197202923, 197202923
com.clashroom.shared.battle.skills.FireballSkill, true, true, false, false, com.clashroom.shared.battle.skills.FireballSkill/1693080956, 1693080956
com.clashroom.shared.battle.skills.HealSkill, true, true, false, false, com.clashroom.shared.battle.skills.HealSkill/560719719, 560719719
com.clashroom.shared.battle.skills.Skill, true, false, false, false, com.clashroom.shared.battle.skills.Skill/4061288034, 4061288034
com.clashroom.shared.battle.skills.Skill$Attribute, true, true, false, false, com.clashroom.shared.battle.skills.Skill$Attribute/817993384, 817993384
com.clashroom.shared.battle.skills.Skill$Target, true, true, false, false, com.clashroom.shared.battle.skills.Skill$Target/4273800285, 4273800285
com.clashroom.shared.entity.BattleEntity, true, true, false, false, com.clashroom.shared.entity.BattleEntity/1000639616, 1000639616
[Lcom.clashroom.shared.entity.BattleEntity;, true, true, false, false, [Lcom.clashroom.shared.entity.BattleEntity;/591979781, 591979781
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
