com.clashroom.client.services.BattleService, false, false, false, false, _, 2404901072
com.clashroom.shared.BattleFactory, true, true, false, false, com.clashroom.shared.BattleFactory/2123969688, 2123969688
com.clashroom.shared.battlers.Battler, true, false, false, false, com.clashroom.shared.battlers.Battler/4168923396, 4168923396
[Lcom.clashroom.shared.battlers.Battler;, true, true, false, false, [Lcom.clashroom.shared.battlers.Battler;/1959761885, 1959761885
com.clashroom.shared.battlers.DragonBattler, true, true, false, false, com.clashroom.shared.battlers.DragonBattler/2299862640, 2299862640
[Lcom.clashroom.shared.battlers.DragonBattler;, true, true, false, false, [Lcom.clashroom.shared.battlers.DragonBattler;/3217435862, 3217435862
com.clashroom.shared.battlers.FairyBattler, true, true, false, false, com.clashroom.shared.battlers.FairyBattler/1920805181, 1920805181
[Lcom.clashroom.shared.battlers.FairyBattler;, true, true, false, false, [Lcom.clashroom.shared.battlers.FairyBattler;/1408828554, 1408828554
com.clashroom.shared.battlers.GoblinBattler, true, true, false, false, com.clashroom.shared.battlers.GoblinBattler/4063421503, 4063421503
[Lcom.clashroom.shared.battlers.GoblinBattler;, true, true, false, false, [Lcom.clashroom.shared.battlers.GoblinBattler;/2547712268, 2547712268
com.clashroom.shared.data.BattleEntity, true, true, false, false, com.clashroom.shared.data.BattleEntity/3532419764, 3532419764
[Lcom.clashroom.shared.data.BattleEntity;, true, true, false, false, [Lcom.clashroom.shared.data.BattleEntity;/2608515939, 2608515939
com.clashroom.shared.skills.AttackSkill, true, true, false, false, com.clashroom.shared.skills.AttackSkill/3925923462, 3925923462
com.clashroom.shared.skills.FireBreathSkill, true, true, false, false, com.clashroom.shared.skills.FireBreathSkill/309826108, 309826108
com.clashroom.shared.skills.FireballSkill, true, true, false, false, com.clashroom.shared.skills.FireballSkill/1639925489, 1639925489
com.clashroom.shared.skills.HealSkill, true, true, false, false, com.clashroom.shared.skills.HealSkill/1410838417, 1410838417
com.clashroom.shared.skills.Skill, true, false, false, false, com.clashroom.shared.skills.Skill/2407371340, 2407371340
com.clashroom.shared.skills.Skill$Attribute, true, true, false, false, com.clashroom.shared.skills.Skill$Attribute/3861991139, 3861991139
com.clashroom.shared.skills.Skill$Target, true, true, false, false, com.clashroom.shared.skills.Skill$Target/180373118, 180373118
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
