com.clashroom.client.services.TaskService, false, false, false, false, _, 2320479542
com.clashroom.shared.entity.DragonEntity, true, true, true, true, com.clashroom.shared.entity.DragonEntity/4022996313, 4022996313
com.clashroom.shared.entity.UserEntity, true, true, true, true, com.clashroom.shared.entity.UserEntity/4283129992, 4283129992
com.clashroom.shared.task.ActiveTask, true, true, true, true, com.clashroom.shared.task.ActiveTask/464581666, 464581666
com.clashroom.shared.task.ActiveTaskList, true, true, true, true, com.clashroom.shared.task.ActiveTaskList/593115316, 593115316
com.clashroom.shared.task.Task, true, true, true, true, com.clashroom.shared.task.Task/2549948506, 2549948506
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
